<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colin Rhys' portfolio site">
    <meta name="author" content="Colin Rhys">
    <link rel="shortcut icon" type="image/png" href='img/resume_icon_sized.ico'/>


    <title>Colin Rhys</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!-- new icon style sheet that includes c# -->

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#books">Recent Books</a>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Colin
            <span class="text-primary">Rhys</span>
          </h1>
          <div class="subheading mb-5">Chicago, IL · 
            <a href="mailto:colin.rhys@me.com">colin.rhys@me.com</a>
            
          </div>
          <p class="mb-5">Software Developer with a track record of success working on projects for Fortune 500 firms and smaller boutique firms. I chose a career in the tech field because it constantly evolves, and as a developer I have the unique opportunity to continuously learn and bring my creative thinking skills to bear on thorny problems.</p>
          
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a target="_blank" href="https://www.linkedin.com/in/colin-rhys-b99b19a5/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://github.com/ColinRhys">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Node40</h3>
              <div class="subheading mb-3">Software Engineer</div>
              <p>Worked directly with lead developer, CTO and other stakeholders on new features and updating legacy codebase. I was the first hire for the backend team when the company was less than 10 people (we all fit on one Google meet screen) the Node40 team grew and I became part of the Retail Team.</p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2021 - January 2023</span>
            </div>
          </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Consulting Manager</h3>
              <div class="subheading mb-3">Technical Paradigm</div>
              <p>Worked for two separate clients for Technical Paradigm</p>
              <br>
              <p>Local Chicago based digital marketing agency working as a manger:</p>
              <p>- Manage the development team for a well-established digital design agency located in Chicago.</p>
              <p>- Additionally, work on creating processes for the development team to increase efficiency and profitability. Work directly with multiple departments and stakeholders.</p>
              <br>
              <p>FinTech Startup working as a developer:</p>
              <p>- Developed Docker container to run fintech Java stack in Tomcat for deployment into Kubernetes.</p> 
              <p>- Worked with Java unit and integration tests demonstrating functionality of fintech backend code.</p> 
              <p>- Worked with Python and Java codebase prototyping API integration for account enrichment.</p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2020 - April 2021</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Application Developer</h3>
              <div class="subheading mb-3">Kirkland & Ellis LLP</div>
              <p>The project I was working on for Theron Technology Solutions was for Kirkland and Ellis towards the end of the project Kirkland and Ellis approached me and asked if I would like to stay on and become a permanent employee.</p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2020 - June 2020</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Developer</h3>
              <div class="subheading mb-3">Theron Technology Solutions</div>
              <p>I was hired as the only developer resource for the Theron team for a project for a multinational law firm. Learned to use third party software package without any prior knowledge. Worked directly with client side project manager, developer, users and directors on project.</p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2019 - December 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Developer</h3>
              <div class="subheading mb-3">Armarius Software</div>
              <p>I was hired on a contract to speed up the completion of a Fullstack .NET project. The project was built using the Microsoft Azure ecosystem a SQL database hosted by Azure and the Website hosting by Azure. Short term contract because I completed the project sooner than expected and the funding for the work was no longer available.</p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2018 - October 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Broker</h3>
              <div class="subheading mb-3">PostRock Brokerage</div>
              <p>During my time at PostRock Brokerage I furthered my knowledge of options and futures trading and the market forces at work. In addition, I expanded my expertise of different futures and options markets, learning how they are used for more than just speculation. Although I learned a lot at PostRock Brokerage I realized I was not doing what I envisioned when I made my first trade at fourteen.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2016 - February 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Intern</h3>
              <div class="subheading mb-3">Falcon Asset Management</div>
              <p>While in college I was an Intern for Falcon Asset Management, a Commodity Trading Advisor which focused on managing accounts for a few high net worth clients. The company president tailored an investment approach for each client. He also traded his own account, such as swing trading futures, trading options on specific companies and trading options spreads on market tracking ETF’s. During my time, there I was empowered to directly impact the business, bringing in the second largest account on my own initiative.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2014 - June 2014</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certifications">
        <div class="my-auto">
          <h2 class="mb-5">Certifications</h2>
          
          <h3>Series 3 License</h3>
          <p>The Series 3 is a securities license entitling the holder to sell commodities futures contracts and options on commodities futures contracts. Passing the Series 3 test allows anyone in the U.S. the right to offer alternative investments in commodities and futures securities. (Expired)</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">The University of Tampa</h3>
              <div class="subheading mb-3">Bachelor of Arts in Economics</div>
              <p>I initially attended the University of Tampa with to pursue a degree in entrepreneurship but switched majors to Economics after doing well in freshman economics courses and being encouraged by the chair of the economics department to consider changing my major.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2011 - May 2015</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicon-bootstrap-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-csharp-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-django-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-html5-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-javascript-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-linux-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-mysql-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-python-plain-wordmark"></i>
              <li class="list-inline-item">
                <i class="devicon-postgresql-plain"></i>
              </li>
            <li class="list-inline-item">
              <i class="devicon-visualstudio-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-ubuntu-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-swift-plain-wordmark"></i>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Video Business Card</h3>
              <p>The project I worked on at Armarius Software is a full stack web application allowing users to upload photos and information that then turns into their very own “Video Business Card” like a portfolio page without the user having to do any editing. The web application is a .Net project and uses Microsoft Azure to host the SQL database and website. I finished the project on time with all of the requirements fulfilled including additional features that were added as the project progressed. </p>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><a target="_blank" href="http://multicoincalc.com/">MultiCoinCalc.com</a></h3>
              <p><a target="_blank" href="http://multicoincalc.com/">MultiCoinCalc</a> is a project I worked on with a classmate at the Coding Dojo. We both had an interest in crypto currencies and so decided that making an improved version of an existing website that only featured dollar to Bitcoin and a few other crypto currencies. Finding a good API for this project was a major first step. The API we found featured the US dollar and other fiat based currencies which was already more than the other website. Additionally, we found the API offered conversion information on a large number of crypto currencies. We choose to offer conversion for the five major fiat currencies to the top 100 crypto currencies.</p>
              <br>
              <p>A major challenge associated with this project was making an auto complete feature for the "Coin Name", so that a user can enter either the ticker for the coin name or the full coin name. The API call needed the coin ticker and not the full coin name so we had to make a list of all of the coin names with the ticker symbols. With the list we were able to implement an auto complete feature so that if the user only knew the name of the coin the website can start to show a drop down menu with the guesses for the name of the coin which will be entered as the ticker for the coin when clicked on and make the correct API call returning accurate price information on the conversion.</p>
              <br>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desk Raspberry Pi</h3>
              <p>Before I began at the Coding Dojo I had heard of Raspberry Pi's and thought they were super cool. I initially wanted to make an old-fashioned scrolling stock ticker with LED lights. Once I started researching the project I found that it would be cheaper to buy the official touch screen made by the Raspberry Pi foundation. I wanted to reformat the display to be more of an information dashboard rather than a mirror. This presented a bit of a challenge because the default formatting was not a dashboard like setting. I overcame this challenge by creating my own CSS class that used the full screen. With this new class in place I was able to fit the scrolling stock ticker that I originally wanted and a lot of other cool modules on my display. All of the modules use their own APIs for the data that is being fed into and displayed on the screen.</p>
              <br>
              <p>The module for the stock ticker at the bottom of the screen initially showed the 0's of unchanged stocks as red. I thought it would be better to have them be grey a neutral color and different than the white of the stock ticker symbols. I added an “if check” for the stock change being zero and created a new CSS class for unchanged stocks that makes the 0 grey. After changing the code and making sure it worked I opened a pull request on gitHub so everyone else could have grey zeros too.</p>


          <div class="text-center">
            <img src="img/image1.jpeg" alt="Desktop Pi Dashboard" class="img-thumbnail"><br>
          </div>

            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><a target="_blank" href="https://itunes.apple.com/us/app/swipe-a-quote/id1379841087?mt=8">Swipe A Quote</a></h3>
              <p>An app I made that allows users to swipe through quotes and swipe a quote left to skip over it or right to save it to their “Saved Quotes”. The app features a free account and a premium account. With the free account a user can swipe through 15 quotes every 12 hours and save up to 25 quotes in their “Saved Quotes” at which point they are prompted to purchase a premium account. The premium account is an auto renewable subscription that allows users to both swipe through and save an unlimited number of quotes. All of the payments are processed through SwiftyStoreKit. There is also a website that I made for the app which is just a landing page. Take a look by clicking on the website <a target="_blank" href="http://www.swipeaquote.com/">www.swipeaquote.com</a></p>
              <br>
              <p>Be sure to watch the preview of Swipe a Quote below or download Swipe A Quote for yourself from the app store by clicking <a target="_blank" href="https://itunes.apple.com/us/app/swipe-a-quote/id1379841087?mt=8"> HERE</a> or the the title above</p>
              
              


          <div class="text-center">
            <video width="320" height="240" controls>
              <source src="img/AppPreview5.5July10wikicopy.mp4" alt="Swipe A Quote" type="video/mp4">
            </video>
        </div>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from finance and developing software , I enjoy reading. I read the Economist every week and always look forward to Saturdays, knowing I can wake up go to the gym, then come back and read the hard copy of the Economist with some coffee.</p>
          <p class="mb-0">In addition to the Economist I generally have more than one book going at a time.  I bounce between them; if I  find myself getting tired of one I go to another and then come back to the one I started, and so forth.. I enjoy nonfiction, especially biographies.</p>
          <br>
          <p>After receiving my degree in Economics from the University of Tampa I chose to move to Chicago -- a great city with a larger financial job market. I have not regretted it one bit! One of my favorite things about Chicago is the great selection of live Jazz music.</p>
          <br>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="books">

          <div class="header">
              <h1>Recent Reading List</h1>
              <p>Here are some of the books I've read recently</p>
            </div>

        <div class="row"> 
          <div class="column">
            <img src="img/AndrewCarnegie.jpg" style="width:100%">
            <img src="img/c6Point0.jpeg" style="width:100%">
            <img src="img/theScienceOfBeing.jpg" style="width:100%">
            <img src="img/ComputerBasedHourseRace.png" style="width:100%">
            <img src="img/CRUSHINGHYPER-CASUALGAMES.jpeg" style="width:100%">
            <img src="img/BobDylan.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/GettingPastNO.jpeg" style="width:100%">
            <img src="img/LettersFromAStoic.jpg" style="width:100%">
            <img src="img/life 3Point0.jpg" style="width:100%">
            <img src="img/Papillon.jpg" style="width:100%">
          </div>
          <div class="column">
              <img src="img/TheJoyOfPHP.jpg" style="width:100%">
              <img src="img/theWarOfArt.jpg" style="width:100%">
              <img src="img/theHouseOfMorgan.jpeg" style="width:100%">
              <img src="img/theCrowd.jpg" style="width:100%">
              <img src="img/CorneliusVanderbilt.jpg" style="width:100%">
          </div>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
